[tox]
envlist = py27, py35, py36, flake8
skip_missing_interpreters = true

[testenv]
deps=
  pytest
commands=py.test -v {posargs:ceph_volume/tests} --ignore=ceph_volume/tests/functional

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:ceph_volume}

[tool:pytest]
norecursedirs = .* _* virtualenv
